# gravity

./: Cargo.toml  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/src/main/kotlin/com/gravity/android/: AndroidLauncher.kt
core/: build.gradle
core/src/main/kotlin/com/gravity/: Assets.kt  FirstScreen.kt  KeepTrackOfFatties.kt  MainGame.kt
core/src/main/kotlin/com/gravity/ecs/components/: Acceleration.kt  FollowThisEntity.kt  Mass.kt  Remove.kt  Trail.kt  Transform.kt  Velocity.kt
core/src/main/kotlin/com/gravity/ecs/systems/: CameraCenterSystem.kt  CameraFattieSystem.kt  CameraFollowAnEntitySystem.kt  CollisionSystem.kt  GravitySystem.kt  PlanetKiller.kt  PointSystem.kt  RemovePlanetSystem.kt  RemoveSystem.kt  RenderSystem.kt  SpeedSystem.kt  TrailRenderer.kt  TrailSystem.kt  TransformSystem.kt
core/src/main/kotlin/com/gravity/injection/: Context.kt  GameConstants.kt
ios/: build.gradle  robovm.properties
ios/src/main/kotlin/com/gravity/ios/: IOSLauncher.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/com/gravity/lwjgl3/: Lwjgl3Launcher.kt
server/: build.gradle
server/src/main/kotlin/com/gravity/server/: ServerLauncher.kt
shared/: build.gradle
src/: main.rs
