org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.11.0-rc1
kotlinVersion=1.6.21
aiVersion=1.8.2
gdxControllersVersion=2.2.1
box2dlightsVersion=1.5
ashleyVersion=1.7.4
shapeDrawerVersion=2.5.0
makeSomeNoiseVersion=0.4
websocketSerializationVersion=1.9.10.3
websocketVersion=1.9.10.3
gdxVfxCoreVersion=0.5.0
jbumpVersion=v1.0.1
simpleGraphsVersion=4.0.0
kotlinxCoroutinesVersion=1.6.1
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
pieMenuVersion=5.0.0
textratypistVersion=0.5.0
regExodusVersion=0.1.13
kryoVersion=5.3.0
kryoNetVersion=2.22.7
anim8Version=0.3.6
libgdxOboeVersion=0.3.0.2
screenManagerVersion=0.6.7
tenPatchVersion=5.2.2
joiseVersion=1.1.0
gdxVfxEffectsVersion=0.5.0
hackLightsVersion=dd08b55956
controllerMappingVersion=2.3.0
typingLabelVersion=1.3.0
bladeInkVersion=1.0.0
noise4jVersion=0.1.0
controllerScene2DVersion=2.3.0
inGameConsoleVersion=1.0.0
gdxVersion=1.11.0
